[tox]
minversion = 3.28.0
envlist = python3.9, python3.10, python3.11, flake8, pyright
isolated_build = True

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10, flake8, mypy
    3.11: python3.11

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:flake8]
basepython = python3.10
deps =
    poetry
commands =
    poetry install -v
    poetry run flake8 mac_cleanup tests

[testenv:pyright]
basepython = python3.10
deps =
    poetry
commands =
    poetry install -v
    poetry run pyright
