[tox]
minversion = 3.28.0
envlist = python3.10, python3.11, pyright, ruff
isolated_build = True

[gh-actions]
python =
    3.10: python3.10, pyright, ruff
    3.11: python3.11

[testenv:{python3.10, python3.11, pyright, ruff}]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    python{3.10, 3.11}: poetry run pytest
    pyright: poetry run pyright
    ruff: poetry run ruff check .
