[tox]
minversion = 4.4.11
envlist = python3.10, python3.11, pyright, ruff, black, isort, docformatter
isolated_build = True

[gh-actions]
python =
    3.10: python3.10, pyright, ruff, black, isort, docformatter
    3.11: python3.11

[testenv]
skip_install = true
allowlist_externals = poetry
deps =
    poetry
commands_pre =
    poetry install --without dev,lint --no-root -v
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry run pytest

[testenv:{pyright, ruff}]
skip_install = true
allowlist_externals = poetry
deps =
    poetry
commands_pre =
    poetry install --without dev,lint --no-root -v
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pyright: poetry run pyright
    ruff: poetry run ruff check .

[testenv:{black, isort, docformatter}]
skip_install = true
allowlist_externals = poetry
deps =
    poetry
commands_pre =
    poetry install --only lint --no-root -v
setenv =
    PYTHONPATH = {toxinidir}
commands =
    black: poetry run black . --check
    isort: poetry run isort . -c
    docformatter: poetry run docformatter -cr . --config ./pyproject.toml
