[tox]
minversion = 3.25.0
envlist = python3.7, python3.8, python3.9, python3.10, flake8, mypy
isolated_build = True

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9, flake8, mypy
    3.10: python3.10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest

[testenv:flake8]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = flake8 mac_cleanup tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy mac_cleanup tests

