[tox]
minversion = 3.28.0
envlist = python3.10, python3.11, pyright, flake8
isolated_build = True

[gh-actions]
python =
    3.10: python3.10, pyright, flake8
    3.11: python3.11

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:{pyright, flake8}]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install -v
    pyright: poetry run pyright
    flake8: poetry run flake8 mac_cleanup tests
