[tox]
minversion = 3.28.0
envlist = python3.10, python3.11, pyright, ruff
isolated_build = True

[gh-actions]
python =
    3.10: python3.10, pyright, ruff
    3.11: python3.11

[testenv]
skip_install = true
allowlist_externals = poetry
deps =
    poetry
commands_pre =
    poetry install --without dev --no-root -v
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry run pytest

[testenv:{pyright, ruff}]
skip_install = true
allowlist_externals = poetry
deps =
    poetry
commands_pre =
    poetry install --without dev --no-root -v
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pyright: poetry run pyright
    ruff: poetry run ruff check .
