[tox]
minversion = 3.28.0
envlist = python3.10, python3.11, pyright, ruff
isolated_build = True

[gh-actions]
python =
    3.10: python3.10, pyright, ruff
    3.11: python3.11

[testenv]
allowlist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry run pytest

[testenv:{pyright, ruff}]
allowlist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pyright: poetry run pyright
    ruff: poetry run ruff check .
