[tox]
minversion = 4.6.4
envlist = py310, py311, pyright, ruff, black, isort, docformatter
isolated_build = True

[gh-actions]
python =
    3.10: py310, pyright, ruff, black, isort, docformatter
    3.11: py311

[testenv]
basepython =
    py310, pyright, ruff, black, isort, docformatter: python3.10
    py311: python3.11
setenv =
    PYTHONPATH = {toxinidir}
    py310, py311: GROUP = main,test
    pyright, ruff: GROUP = main,test
    black, isort, docformatter: GROUP = lint
skip_install = true
allowlist_externals = poetry
deps =
    poetry
commands_pre =
    poetry install --only "{env:GROUP}" --no-root -v
commands =
    py310, py311: poetry run pytest
    pyright: poetry run pyright
    ruff: poetry run ruff check .
    black: poetry run black . --check
    isort: poetry run isort . -c
    docformatter: poetry run docformatter -cr . --config ./pyproject.toml
